<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-diagrams/README" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">E-commerce Architecture Diagrams | Full-Stack Developer</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://tamnk74.github.io/fullstack-dev/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://tamnk74.github.io/fullstack-dev/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://tamnk74.github.io/fullstack-dev/docs/diagrams/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="E-commerce Architecture Diagrams | Full-Stack Developer"><meta data-rh="true" name="description" content="This directory contains Python scripts that generate architecture diagrams using the diagrams library."><meta data-rh="true" property="og:description" content="This directory contains Python scripts that generate architecture diagrams using the diagrams library."><link data-rh="true" rel="icon" href="/fullstack-dev/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://tamnk74.github.io/fullstack-dev/docs/diagrams/"><link data-rh="true" rel="alternate" href="https://tamnk74.github.io/fullstack-dev/docs/diagrams/" hreflang="en"><link data-rh="true" rel="alternate" href="https://tamnk74.github.io/fullstack-dev/docs/diagrams/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/fullstack-dev/blog/rss.xml" title="Full-Stack Developer RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/fullstack-dev/blog/atom.xml" title="Full-Stack Developer Atom Feed">






<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/fullstack-dev/assets/css/styles.d96e413c.css">
<script src="/fullstack-dev/assets/js/runtime~main.8a249a08.js" defer="defer"></script>
<script src="/fullstack-dev/assets/js/main.977a56ef.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fullstack-dev/"><div class="navbar__logo"><img src="/fullstack-dev/img/logo.svg" alt="Full-Stack Developer Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/fullstack-dev/img/logo.svg" alt="Full-Stack Developer Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Full-Stack Developer</b></a><a class="navbar__item navbar__link" href="/fullstack-dev/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/fullstack-dev/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/tamnk74/fullstack-dev" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>E-commerce Architecture Diagrams</h1></header>
<p>This directory contains Python scripts that generate architecture diagrams using the <a href="https://diagrams.mingrammer.com/" target="_blank" rel="noopener noreferrer" class="">diagrams</a> library.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h2>
<ol>
<li class="">
<p>Install Python 3.7 or higher</p>
</li>
<li class="">
<p>Install Graphviz:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># macOS</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">brew install graphviz</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Ubuntu/Debian</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt-get install graphviz</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Windows</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Download from https://graphviz.org/download/</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>Set up virtual environment and install dependencies:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Create virtual environment</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">python3 -m venv venv</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Activate virtual environment</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">source venv/bin/activate  # On macOS/Linux</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># OR</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">venv\Scripts\activate     # On Windows</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Install required packages</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pip install -r requirements.txt</span><br></span></code></pre></div></div>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quick-start">Quick Start<a href="#quick-start" class="hash-link" aria-label="Direct link to Quick Start" title="Direct link to Quick Start" translate="no">​</a></h2>
<p>Generate all diagrams with these commands:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd docs/backend/diagrams</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">source venv/bin/activate  # Activate virtual environment</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">python level1_system_context.py</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">python level2_container_diagram.py</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">python level3_api_gateway_components.py</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">python infrastructure_architecture.py</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">python performance_monitoring.py</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="generated-diagrams">Generated Diagrams<a href="#generated-diagrams" class="hash-link" aria-label="Direct link to Generated Diagrams" title="Direct link to Generated Diagrams" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-system-context-diagram-level-1">1. System Context Diagram (Level 1)<a href="#1-system-context-diagram-level-1" class="hash-link" aria-label="Direct link to 1. System Context Diagram (Level 1)" title="Direct link to 1. System Context Diagram (Level 1)" translate="no">​</a></h3>
<p><strong>File:</strong> <code>level1_system_context.py</code></p>
<p>Shows the high-level system context with external actors and systems interacting with the e-commerce platform.</p>
<p><strong>Usage:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">python level1_system_context.py</span><br></span></code></pre></div></div>
<p><strong>Output:</strong> <code>level1_system_context.png</code></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-container-diagram-level-2">2. Container Diagram (Level 2)<a href="#2-container-diagram-level-2" class="hash-link" aria-label="Direct link to 2. Container Diagram (Level 2)" title="Direct link to 2. Container Diagram (Level 2)" translate="no">​</a></h3>
<p><strong>File:</strong> <code>level2_container_diagram.py</code></p>
<p>Details the major containers (web applications, microservices, databases) and their relationships.</p>
<p><strong>Usage:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">python level2_container_diagram.py</span><br></span></code></pre></div></div>
<p><strong>Output:</strong> <code>level2_container_diagram.png</code></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-api-gateway-components-level-3">3. API Gateway Components (Level 3)<a href="#3-api-gateway-components-level-3" class="hash-link" aria-label="Direct link to 3. API Gateway Components (Level 3)" title="Direct link to 3. API Gateway Components (Level 3)" translate="no">​</a></h3>
<p><strong>File:</strong> <code>level3_api_gateway_components.py</code></p>
<p>Breaks down the API Gateway container into its internal components (controllers, middleware, services, security).</p>
<p><strong>Usage:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">python level3_api_gateway_components.py</span><br></span></code></pre></div></div>
<p><strong>Output:</strong> <code>level3_api_gateway_components.png</code></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-auth-service-code-architecture-level-4">4. Auth Service Code Architecture (Level 4)<a href="#4-auth-service-code-architecture-level-4" class="hash-link" aria-label="Direct link to 4. Auth Service Code Architecture (Level 4)" title="Direct link to 4. Auth Service Code Architecture (Level 4)" translate="no">​</a></h3>
<p><strong>File:</strong> <code>level4_auth_service_code.py</code></p>
<p>Shows the detailed code architecture of the Auth Service with component relationships and dependencies.</p>
<p><strong>Usage:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">python level4_auth_service_code.py</span><br></span></code></pre></div></div>
<p><strong>Output:</strong> <code>level4_auth_service_code.png</code></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-auth-service-classes-level-4">5. Auth Service Classes (Level 4)<a href="#5-auth-service-classes-level-4" class="hash-link" aria-label="Direct link to 5. Auth Service Classes (Level 4)" title="Direct link to 5. Auth Service Classes (Level 4)" translate="no">​</a></h3>
<p><strong>File:</strong> <code>level4_auth_service_classes.py</code></p>
<p>Detailed TypeScript/NestJS class structure with decorators, methods, and dependencies.</p>
<p><strong>Usage:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">python level4_auth_service_classes.py</span><br></span></code></pre></div></div>
<p><strong>Output:</strong> <code>level4_auth_service_classes.png</code></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-auth-service-method-flow-level-4">6. Auth Service Method Flow (Level 4)<a href="#6-auth-service-method-flow-level-4" class="hash-link" aria-label="Direct link to 6. Auth Service Method Flow (Level 4)" title="Direct link to 6. Auth Service Method Flow (Level 4)" translate="no">​</a></h3>
<p><strong>File:</strong> <code>level4_auth_service_flow.py</code></p>
<p>Shows the execution flow and method interactions for authentication processes.</p>
<p><strong>Usage:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">python level4_auth_service_flow.py</span><br></span></code></pre></div></div>
<p><strong>Output:</strong> <code>level4_auth_service_flow.png</code></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-infrastructure-architecture">7. Infrastructure Architecture<a href="#7-infrastructure-architecture" class="hash-link" aria-label="Direct link to 7. Infrastructure Architecture" title="Direct link to 7. Infrastructure Architecture" translate="no">​</a></h3>
<p><strong>File:</strong> <code>infrastructure_architecture.py</code></p>
<p>Shows the complete GCP infrastructure setup including GKE clusters, managed services, and external integrations.</p>
<p><strong>Usage:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">python infrastructure_architecture.py</span><br></span></code></pre></div></div>
<p><strong>Output:</strong> <code>infrastructure_architecture.png</code></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-performance-monitoring">8. Performance Monitoring<a href="#8-performance-monitoring" class="hash-link" aria-label="Direct link to 8. Performance Monitoring" title="Direct link to 8. Performance Monitoring" translate="no">​</a></h3>
<p><strong>File:</strong> <code>performance_monitoring.py</code></p>
<p>Illustrates the performance monitoring and testing architecture with observability tools.</p>
<p><strong>Usage:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">python performance_monitoring.py</span><br></span></code></pre></div></div>
<p><strong>Output:</strong> <code>performance_monitoring.png</code></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="running-all-diagrams">Running All Diagrams<a href="#running-all-diagrams" class="hash-link" aria-label="Direct link to Running All Diagrams" title="Direct link to Running All Diagrams" translate="no">​</a></h2>
<p>To generate all diagrams at once:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Make sure you&#x27;re in the diagrams directory</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd docs/backend/diagrams</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Run all scripts</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">python level1_system_context.py</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">python level2_container_diagram.py</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">python level3_api_gateway_components.py</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">python infrastructure_architecture.py</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">python performance_monitoring.py</span><br></span></code></pre></div></div>
<p>Or create a simple script:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">#!/bin/bash</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">for script in *.py; do</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    echo &quot;Generating diagram from $script...&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    python &quot;$script&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">done</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">echo &quot;All diagrams generated!&quot;</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="customization">Customization<a href="#customization" class="hash-link" aria-label="Direct link to Customization" title="Direct link to Customization" translate="no">​</a></h2>
<p>Each script can be customized by:</p>
<ul>
<li class="">Modifying the <code>graph_attr</code> dictionary for styling</li>
<li class="">Changing icon types by importing different diagram components</li>
<li class="">Adjusting node labels and relationships</li>
<li class="">Adding or removing components as needed</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="available-icon-categories">Available Icon Categories<a href="#available-icon-categories" class="hash-link" aria-label="Direct link to Available Icon Categories" title="Direct link to Available Icon Categories" translate="no">​</a></h2>
<p>The diagrams library provides icons for:</p>
<ul>
<li class=""><strong>AWS</strong>: <code>diagrams.aws.*</code></li>
<li class=""><strong>GCP</strong>: <code>diagrams.gcp.*</code></li>
<li class=""><strong>Azure</strong>: <code>diagrams.azure.*</code></li>
<li class=""><strong>Kubernetes</strong>: <code>diagrams.k8s.*</code></li>
<li class=""><strong>Programming</strong>: <code>diagrams.programming.*</code></li>
<li class=""><strong>On-Premise</strong>: <code>diagrams.onprem.*</code></li>
<li class=""><strong>Generic</strong>: <code>diagrams.generic.*</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="output-formats">Output Formats<a href="#output-formats" class="hash-link" aria-label="Direct link to Output Formats" title="Direct link to Output Formats" translate="no">​</a></h2>
<p>By default, diagrams are generated as PNG files. You can change the format by modifying the <code>filename</code> parameter:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">with</span><span class="token plain"> Diagram</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;Title&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> filename</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&quot;diagram.svg&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> show</span><span class="token operator" style="color:#393A34">=</span><span class="token boolean" style="color:#36acaa">False</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># diagram code</span><br></span></code></pre></div></div>
<p>Supported formats: PNG, SVG, PDF, DOT</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="notes">Notes<a href="#notes" class="hash-link" aria-label="Direct link to Notes" title="Direct link to Notes" translate="no">​</a></h2>
<ul>
<li class="">The <code>show=False</code> parameter prevents the diagram from automatically opening after generation</li>
<li class="">All scripts use <code>splines=&quot;ortho&quot;</code> for cleaner orthogonal line routing</li>
<li class="">Font sizes and padding can be adjusted in the <code>graph_attr</code> dictionary</li>
<li class="">Icons are chosen to best represent the actual technologies used in the architecture</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/tamnk74/fullstack-dev/tree/main/docs-site/docs/diagrams/README.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#quick-start" class="table-of-contents__link toc-highlight">Quick Start</a></li><li><a href="#generated-diagrams" class="table-of-contents__link toc-highlight">Generated Diagrams</a><ul><li><a href="#1-system-context-diagram-level-1" class="table-of-contents__link toc-highlight">1. System Context Diagram (Level 1)</a></li><li><a href="#2-container-diagram-level-2" class="table-of-contents__link toc-highlight">2. Container Diagram (Level 2)</a></li><li><a href="#3-api-gateway-components-level-3" class="table-of-contents__link toc-highlight">3. API Gateway Components (Level 3)</a></li><li><a href="#4-auth-service-code-architecture-level-4" class="table-of-contents__link toc-highlight">4. Auth Service Code Architecture (Level 4)</a></li><li><a href="#5-auth-service-classes-level-4" class="table-of-contents__link toc-highlight">5. Auth Service Classes (Level 4)</a></li><li><a href="#6-auth-service-method-flow-level-4" class="table-of-contents__link toc-highlight">6. Auth Service Method Flow (Level 4)</a></li><li><a href="#7-infrastructure-architecture" class="table-of-contents__link toc-highlight">7. Infrastructure Architecture</a></li><li><a href="#8-performance-monitoring" class="table-of-contents__link toc-highlight">8. Performance Monitoring</a></li></ul></li><li><a href="#running-all-diagrams" class="table-of-contents__link toc-highlight">Running All Diagrams</a></li><li><a href="#customization" class="table-of-contents__link toc-highlight">Customization</a></li><li><a href="#available-icon-categories" class="table-of-contents__link toc-highlight">Available Icon Categories</a></li><li><a href="#output-formats" class="table-of-contents__link toc-highlight">Output Formats</a></li><li><a href="#notes" class="table-of-contents__link toc-highlight">Notes</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fullstack-dev/docs/intro">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/fullstack-dev/docs/architecture-practices">Architecture Practices</a></li><li class="footer__item"><a class="footer__link-item" href="/fullstack-dev/docs/features">Features</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Development</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fullstack-dev/docs/setup">Setup &amp; Installation</a></li><li class="footer__item"><a class="footer__link-item" href="/fullstack-dev/docs/testing">Testing</a></li><li class="footer__item"><a class="footer__link-item" href="/fullstack-dev/docs/deployment">Deployment</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fullstack-dev/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/tamnk74/fullstack-dev" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/tamnk74/fullstack-dev" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub (Fullstack Dev)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Next.js for Production. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>